#设定静态文件路径，js,css等
spring.mvc.static-path-pattern=/static/**

spring.freemarker.allow-request-override=false
spring.freemarker.allow-session-override=false
spring.freemarker.cache=false
spring.freemarker.charset=UTF-8
spring.freemarker.content-type=text/html
spring.freemarker.check-template-location=true
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=true
spring.freemarker.request-context-attribute=request
spring.freemarker.expose-spring-macro-helpers=true
spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.settings.number_format=#
spring.freemarker.settings.template_update_delay=0
spring.freemarker.suffix= .ftl
spring.thymeleaf.cache = false